<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your to Do List</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Josefin Sans", sans-serif;
        padding-top: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      a,
      p {
        color: #36393b;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 5px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #7ee3da 0%, #41cec3 43%, #0e766d 100%);}

    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
        font-size: 18px;
    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 20px;
        border-top: 1px solid rgb(226, 226, 226);
    }

    .task-title {
      display: flex;
    }

    .task-title a {
      text-decoration: none;
      color: #4b5156;
      margin-left: 10px;
    }


    .task-complete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(72, 168, 72);
      border-radius: 50%;
    }

    .task-incomplete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(180, 175, 175);
      border-radius: 50%;
    }

    .delete-link {
      text-decoration: none;
      font-weight: 900;
      color: #cf4949;
      font-size: 19px;
      line-height: 0;
    }

    #due_date {
      border: 1px solid rgb(53, 50, 50);
      background-color: #fbf7f7;
      color: #135b37;
      padding: 5px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
    }

    #search-add-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
    }

    #add-link {
      color: #312c2b;
      text-decoration: none;
      font-size: 52px;
      text-shadow: 1px 1px #834944;
    }


    input[type=text],
    input[type=password],
    textarea {
      border: 1.5px solid #312c2b;
      border-radius: 8px;
      padding: 10px;
      width: 60%;
    }

    label {
      padding-top: 10px !important;
      padding: 5px;
      display: block;
    }

    .button {
      border: 1px solid #3d9f97;
      background-color: #fafafa;
      color: #1f7048;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      font-size: 14px;
      margin-left: 4px;
    }

    .card-body {
      padding: 20px;
    }

    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
